1;8.68;CROSS;13.34;TWO;20.18;LEFT;
2;9.49;MENU;14.29;PINCH;20.40;DENY;
3;2.33;ONE;13.80;WAVE;19.18;KNOB;
4;7.60;FOUR;14.19;GRAB;21.54;CIRCLE;
5;12.56;THREE;18.45;OK;24.61;RIGHT;
6;8.61;V;14.26;MENU;20.35;OK;
7;2.42;LEFT;7.72;KNOB;18.90;RIGHT;
8;9.90;CROSS;16.29;GRAB;22.47;V;
9;3.64;DENY;17.64;WAVE;23.64;THREE;
10;5.65;PINCH;12.06;TWO;24.15;FOUR;
11;8.29;CIRCLE;14.46;ONE;20.76;WAVE;
12;7.99;GRAB;15.04;OK;21.76;DENY;
13;4.29;THREE;9.17;CROSS;14.52;CIRCLE;21.25;KNOB;
14;3.08;PINCH;7.58;LEFT;13.98;ONE;21.79;TWO;
15;3.31;MENU;9.45;FOUR;14.41;V;22.39;RIGHT;
16;4.31;CIRCLE;9.76;CROSS;19.92;MENU;24.64;GRAB;
17;5.01;WAVE;10.56;OK;19.29;ONE;25.86;RIGHT;
18;3.74;TWO;13.20;LEFT;19.17;V;23.77;FOUR;
19;8.75;PINCH;15.72;THREE;21.35;DENY;27.91;KNOB;
20;3.25;THREE;11.92;ONE;17.98;KNOB;23.66;GRAB;
21;3.71;PINCH;9.43;WAVE;14.44;RIGHT;21.64;V;
22;7.40;MENU;12.88;FOUR;18.32;DENY;24.48;CIRCLE;
23;4.23;OK;11.52;LEFT;20.55;TWO;26.59;CROSS;
24;4.23;THREE;10.75;MENU;17.35;FOUR;27.13;CROSS;
25;4.26;PINCH;10.57;GRAB;15.65;RIGHT;21.87;LEFT;28.74;DENY;
26;3.31;WAVE;9.45;ONE;15.42;TWO;22.19;V;29.46;OK;
27;2.42;KNOB;10.32;CIRCLE;17.60;RIGHT;22.85;FOUR;29.40;ONE;
28;4.36;TWO;8.73;CROSS;14.81;PINCH;20.69;THREE;25.84;GRAB;
29;2.63;DENY;8.58;KNOB;14.43;LEFT;19.59;CIRCLE;26.17;OK;
30;2.34;WAVE;8.34;V;13.60;MENU;18.70;CROSS;23.45;CIRCLE;
31;3.99;GRAB;9.84;LEFT;16.19;KNOB;22.43;THREE;27.24;OK;
32;4.06;PINCH;9.16;ONE;15.52;DENY;21.91;WAVE;27.27;FOUR;
33;3.92;TWO;11.13;MENU;16.69;V;23.83;RIGHT;29.96;RIGHT;
34;3.79;KNOB;10.83;ONE;15.93;LEFT;22.71;CROSS;28.56;PINCH;
35;3.53;DENY;10.51;V;16.22;OK;22.29;THREE;27.01;CIRCLE;
36;4.04;TWO;10.22;WAVE;17.06;FOUR;22.37;MENU;29.12;GRAB;
37;3.29;DENY;15.25;V;20.86;RIGHT;
38;4.19;MENU;16.65;CROSS;21.43;PINCH;
39;4.31;FOUR;9.85;KNOB;22.78;OK;
40;11.23;LEFT;17.69;TWO;22.81;CIRCLE;
41;3.96;WAVE;10.38;GRAB;24.13;ONE;
42;4.45;THREE;10.62;WAVE;21.20;ONE;
43;4.51;MENU;16.00;CIRCLE;21.27;LEFT;
44;8.72;KNOB;14.63;GRAB;18.95;OK;
45;4.44;RIGHT;10.74;PINCH;17.29;CROSS;
46;9.35;V;14.66;TWO;21.77;THREE;
47;3.16;FOUR;9.65;DENY;19.59;KNOB;
48;11.46;LEFT;18.33;TWO;24.52;RIGHT;
49;3.28;THREE;9.28;ONE;15.38;MENU;20.16;PINCH;
50;4.89;CROSS;11.47;WAVE;17.30;DENY;25.56;CIRCLE;
51;5.62;V;11.98;GRAB;17.74;OK;23.10;FOUR;
52;4.83;FOUR;12.72;DENY;18.86;CROSS;27.90;V;
53;4.47;MENU;11.00;ONE;17.34;WAVE;25.56;GRAB;
54;4.20;RIGHT;9.31;PINCH;18.12;TWO;24.70;KNOB;
55;6.80;THREE;11.53;OK;17.72;LEFT;22.84;CIRCLE;
56;6.53;KNOB;12.70;FOUR;18.32;OK;24.26;DENY;
57;4.06;PINCH;10.62;GRAB;17.30;RIGHT;23.86;TWO;
58;4.64;MENU;9.36;LEFT;19.38;CIRCLE;24.49;CROSS;
59;3.10;THREE;9.47;WAVE;16.23;V;21.27;ONE;
60;7.13;FOUR;11.89;GRAB;18.07;PINCH;24.54;RIGHT;
61;3.65;V;10.19;THREE;16.22;CIRCLE;22.00;CROSS;27.96;KNOB;
62;4.99;TWO;11.63;WAVE;17.27;OK;23.27;DENY;29.65;ONE;
63;4.20;MENU;10.27;LEFT;15.79;GRAB;21.61;CROSS;28.43;TWO;
64;3.59;V;8.15;OK;14.15;KNOB;20.18;MENU;25.32;WAVE;
65;4.01;CIRCLE;10.90;PINCH;15.84;THREE;20.51;LEFT;25.77;RIGHT;
66;5.13;DENY;10.91;FOUR;16.61;ONE;22.00;CROSS;28.21;V;
67;2.68;PINCH;8.71;OK;15.06;ONE;21.60;WAVE;29.38;TWO;
68;3.13;GRAB;9.46;FOUR;16.87;CIRCLE;21.92;THREE;28.19;DENY;
69;4.02;RIGHT;8.51;KNOB;15.02;LEFT;22.39;MENU;28.77;CIRCLE;
70;4.35;ONE;10.19;GRAB;14.44;DENY;20.39;THREE;26.44;MENU;
71;4.96;PINCH;11.33;KNOB;17.87;LEFT;24.52;TWO;30.13;CROSS;
72;4.14;FOUR;9.36;V;14.93;OK;20.09;WAVE;24.54;RIGHT;
73;4.26;PINCH;15.95;CROSS;23.24;LEFT;
74;3.76;TWO;11.12;KNOB;17.58;OK;
75;8.44;WAVE;13.44;GRAB;20.38;FOUR;
76;4.56;CIRCLE;10.76;MENU;15.19;THREE;
77;3.66;RIGHT;14.92;ONE;19.95;DENY;
78;4.10;V;9.30;TWO;14.14;CROSS;
79;5.33;RIGHT;12.27;GRAB;24.82;FOUR;
80;4.14;PINCH;10.48;WAVE;22.82;OK;
81;3.14;CIRCLE;8.36;LEFT;12.82;ONE;
82;4.10;V;10.57;DENY;22.79;MENU;
83;3.12;THREE;9.01;KNOB;20.36;TWO;
84;3.49;MENU;8.73;GRAB;19.69;FOUR;
85;3.01;CROSS;8.66;DENY;14.42;OK;21.61;PINCH;
86;2.70;V;11.28;KNOB;16.20;CIRCLE;23.39;LEFT;
87;2.39;ONE;7.17;WAVE;17.38;THREE;23.81;RIGHT;
88;3.39;DENY;9.20;GRAB;13.69;FOUR;20.59;THREE;
89;2.43;KNOB;6.92;ONE;16.62;V;21.60;OK;
90;2.91;WAVE;9.06;LEFT;16.41;TWO;26.19;MENU;
91;3.77;CROSS;10.57;PINCH;16.93;RIGHT;26.48;CIRCLE;
92;3.68;CROSS;10.90;MENU;17.66;THREE;25.85;WAVE;
93;3.09;RIGHT;9.34;KNOB;17.61;PINCH;22.86;CIRCLE;
94;3.33;LEFT;9.13;FOUR;18.92;OK;24.29;ONE;
95;3.79;DENY;9.90;TWO;18.68;V;26.04;GRAB;
96;4.67;CROSS;10.41;PINCH;16.28;THREE;26.58;GRAB;
97;3.43;CIRCLE;9.22;ONE;15.56;V;21.42;KNOB;25.79;TWO;
98;3.42;RIGHT;10.20;FOUR;17.01;MENU;22.48;DENY;27.71;OK;
99;4.18;WAVE;9.13;LEFT;14.19;CROSS;20.20;RIGHT;26.11;OK;
100;5.38;PINCH;11.12;GRAB;16.46;ONE;22.83;LEFT;28.17;MENU;
101;4.24;DENY;10.35;THREE;16.42;WAVE;24.23;FOUR;30.53;TWO;
102;4.87;V;10.29;KNOB;16.98;CIRCLE;23.47;CROSS;29.32;OK;
103;4.86;ONE;11.96;RIGHT;17.45;KNOB;24.37;WAVE;30.66;GRAB;
104;4.71;FOUR;10.58;DENY;15.82;PINCH;23.60;MENU;29.78;CIRCLE;
105;4.19;V;9.44;THREE;14.74;TWO;19.57;LEFT;26.71;CIRCLE;
106;4.51;DENY;10.53;FOUR;16.94;CROSS;23.38;ONE;28.99;PINCH;
107;4.46;V;9.92;THREE;15.11;KNOB;22.21;WAVE;26.70;OK;
108;4.75;LEFT;10.16;RIGHT;16.12;TWO;22.47;MENU;29.82;GRAB;
109;4.20;V;9.77;RIGHT;22.59;OK;
110;11.42;CROSS;17.59;ONE;24.67;GRAB;
111;3.49;PINCH;15.85;WAVE;21.41;DENY;
112;3.44;MENU;14.94;THREE;20.32;LEFT;
113;3.33;FOUR;16.69;KNOB;23.03;TWO;
114;3.52;CIRCLE;8.87;MENU;19.41;FOUR;
115;7.67;OK;13.13;WAVE;18.74;KNOB;
116;10.27;GRAB;16.04;ONE;20.39;LEFT;
117;3.83;V;10.66;PINCH;22.10;CROSS;
118;8.75;RIGHT;14.12;TWO;20.06;DENY;
119;2.80;THREE;12.24;CIRCLE;18.18;ONE;
120;3.50;FOUR;16.01;WAVE;22.01;V;
121;6.37;TWO;13.53;RIGHT;19.22;LEFT;24.82;PINCH;
122;5.68;CIRCLE;11.52;DENY;17.95;MENU;23.41;KNOB;
123;5.74;CROSS;13.50;OK;18.41;GRAB;24.44;THREE;
124;3.55;CROSS;8.39;THREE;16.57;RIGHT;22.18;OK;
125;4.86;PINCH;12.27;MENU;16.57;GRAB;25.14;DENY;
126;4.45;FOUR;12.81;WAVE;18.66;KNOB;24.07;V;
127;5.42;CIRCLE;12.91;TWO;17.42;ONE;24.50;LEFT;
128;5.08;FOUR;10.89;OK;19.70;RIGHT;24.37;LEFT;
129;3.45;ONE;8.88;DENY;15.66;V;21.74;CIRCLE;
130;3.21;WAVE;9.63;THREE;19.23;TWO;25.08;CROSS;
131;7.25;KNOB;13.95;GRAB;20.48;MENU;27.51;PINCH;
132;4.62;GRAB;13.20;OK;20.81;PINCH;26.41;WAVE;
133;2.40;CROSS;8.28;CIRCLE;14.50;FOUR;21.90;KNOB;28.98;MENU;
134;3.58;THREE;9.69;DENY;16.39;RIGHT;21.24;V;27.15;LEFT;
135;4.48;ONE;12.16;TWO;18.12;RIGHT;23.92;TWO;29.25;CROSS;
136;4.24;THREE;9.14;V;14.91;GRAB;20.98;FOUR;28.59;LEFT;
137;4.32;ONE;10.45;PINCH;15.45;MENU;21.30;DENY;26.97;KNOB;
138;5.76;CIRCLE;11.77;OK;15.83;WAVE;21.28;KNOB;27.78;TWO;
139;3.79;GRAB;9.97;THREE;15.54;LEFT;20.43;PINCH;27.86;WAVE;
140;4.33;RIGHT;9.80;DENY;16.13;CIRCLE;22.98;FOUR;28.10;MENU;
141;5.46;OK;11.40;CROSS;15.64;V;20.73;ONE;27.76;CROSS;
142;4.02;KNOB;10.49;THREE;17.03;WAVE;24.86;LEFT;30.55;ONE;
143;3.81;TWO;9.08;PINCH;15.36;OK;22.28;GRAB;29.85;MENU;
144;2.51;CIRCLE;9.87;V;16.02;FOUR;21.78;DENY;28.79;RIGHT;
